# NewsApp

./: .editorconfig  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: check-build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ustinovauliana/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ustinovauliana/newsapp2/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com.ustinovauliana.newsapp2/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustinovauliana/newsapp/: MainActivity.kt
app/src/main/java/com/ustinovauliana/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ustinovauliana/newsapp2/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/ustinovauliana/newsapp2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/release/kotlin/com/ustinovauliana/newsapp2/: BuildTypeModule.kt
app/src/test/java/com/ustinovauliana/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/ustinovauliana/newsapp2/: ExampleUnitTest.kt
features/news-main/: build.gradle.kts
features/news-main/src/androidTest/java/com/ustinovauliana/news/main/: ExampleInstrumentedTest.kt
features/news-main/src/main/java/com/ustinovauliana/news/main/: Article.kt  ArticleListContent.kt  ArticleUI.kt  GetAllArticlesUseCase.kt  NewsMainFeatureUI.kt  NewsMainViewModel.kt  SearchArticlesUseCase.kt
features/news-main/src/main/java/com/ustinovauliana/news/main/ui/: ArticleListContent.kt
features/news-main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-common/: build.gradle.kts
news-common/src/main/java/com/ustinovauliana/news/common/: AppDispatchers.kt
news-data/: build.gradle  build.gradle.kts
news-data/src/androidTest/java/com/ustinovauliana/news/data/: ExampleInstrumentedTest.kt
news-data/src/main/java/com/ustinovauliana/news/data/: ArticlesRepository.kt  Mappers.kt  RequestResponseMergeStrategy.kt  RequestResult.kt
news-data/src/main/java/com/ustinovauliana/news/data/model/: ArticleRepoObj.kt
news-data/src/test/java/com/ustinovauliana/news/data/: ExampleUnitTest.kt
news-main/: build.gradle
news-main/src/main/java/com/ustinovauliana/news/main/: GetAllArticlesUseCase.kt  NewsMainFeatureUI.kt  NewsMainViewModel.kt
news-main/src/test/java/com/ustinovauliana/news/main/: ExampleUnitTest.kt
news-uikit/: build.gradle.kts
news-uikit/src/main/java/com/ustinovauliana/news/: Color.kt  Theme.kt  Type.kt
newsapi/: build.gradle  build.gradle.kts
newsapi/src/main/java/com/ustinovauliana/newsapi/: NewsApi.kt
newsapi/src/main/java/com/ustinovauliana/newsapi/models/: Article.kt  ArticleDTO.kt  Language.kt  Response.kt  ResponseDTO.kt  SortBy.kt  SourceDTO.kt
newsapi/src/main/java/com/ustinovauliana/newsapi/utils/: DateTimeUTCSerializer.kt  NewsApiKeyInterceptor.kt  TimeApiKeyInterceptor.kt
newsdatabase/: build.gradle  build.gradle.kts
newsdatabase/src/androidTest/java/com/ustinovauliana/newsdatabase/: ExampleInstrumentedTest.kt
newsdatabase/src/main/java/com/ustinovauliana/newsdatabase/: NewsRoomDatabase.kt
newsdatabase/src/main/java/com/ustinovauliana/newsdatabase/dao/: ArticleDao.kt
newsdatabase/src/main/java/com/ustinovauliana/newsdatabase/models/: ArticleDBO.kt
newsdatabase/src/main/java/com/ustinovauliana/newsdatabase/utils/: Converters.kt
newsdatabase/src/test/java/com/ustinovauliana/newsdatabase/: ExampleUnitTest.kt
